<header>
    <div class="header-banner">
        <h1>Blog 3</h1>
    </div>
    <div class="clear"></div>
    <nav>
        <div class="site-title">9/14/21</div>
     
    </nav>
</header>
<body>
    
</body>
     
<section class="content">
    <article>
        <p>Flexbox (and grid) are ways to describe the layout of your user interface.

            The parts of a webpage are split up into many boxes. Previously, all you could do with the boxes was play with:
            dimensions (width, height, margins, etc),
            positioning (normal, fixed, fixed even when scrolling, etc),
            alignment (left, right, center, top, bottom), and
            which boxes were or weren't allowed to sit next to which other boxes (floating).
            
            Sometimes you couldn't even do all those things. For example vertical centering has always been unneccesarily complex. These limitations meant arbitrary layouts were difficult or impossible to pull off. It was satisfactory for documents, but not for complex user interfaces.</p>
        <p>This is an example of flexbox stretching only the middle element, and having both the right and left elements be a fixed size. We can set a fixed width for elements that should remain static, and set flexgrow: 1 for elements that should be stretched:</p>
        <p class = "code"> <br>

            .container {<br>
            display: flex; <br>
            } <br>
            .item { <br>
            height: 100px; <br>
            width: 100px; /* A fixed width as the default */<br>
            }<br>
            .item-center { <br>
                flex-grow: 1; /* Set the middle element to grow and stretch */<br>
            }<br>
            .item + .item {<br>
                margin-left: 2%; <br>
            } <br>


            </p>
        <p>Instead of using floats or inline-block, you can use flexbox. It gives you a ton of additional options; make the items grow so they're all the same height; make them butt up against the outside edges of the parent container but put space between themselves; order the items one way for desktop, and another for smaller devices. There's tons of things flexbox can do.

            It's pretty well supported too, to have it work in all current major browsers, you just need the webkit prefix.</p>

        <iframe width="420" height="315"
src="https://www.youtube.com/embed/JJSoEo8JSnc">
</iframe>
    </article>
        
   
</section> 

<style>

    .code{
        background-color: lightgray;
        border: black;

    }

    /* resets */
body { margin:0px; padding:0px; }


.header-banner {
    background-color: #333;
    background-image: url('https://res.cloudinary.com/practicaldev/image/fetch/s--qTqZ_8ac--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/i/pcdnc4x3hqoy7yemu5dh.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 300px;
}

header h1 {
    background-color: rgba(18,72,120, 0.8);
    color: #fff;
    padding: 0 1rem;
    position: absolute;
    top: 2rem; 
    left: 2rem;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
}







body { 
    color: #292f36;
    font-family: helvetica;
    line-height: 1.6;
    background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
.content{ 
    margin: 0 auto;
    padding: 4rem 0;
    width: 960px;
    max-width: 100%;
}
article {
    float: left;
    width: 720px;
}


@media only screen and (max-width: 960px) {
    .content{ 
        padding: 2rem 0;
    }
    article {
        float: none;
        margin: 0 auto;
        width: 96%;
    }
    article:last-of-type {  
        margin-bottom: 3rem;
    }
    aside {  
        float: none;
        text-align: center;
        width: 100%;
    }
}
</style>